<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/input_padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/CurrencySymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dollar_symbol" />

            <TextView
                style="@style/CurrencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/us_dollar" />

        </LinearLayout>

        <EditText
            android:id="@+id/currency_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/transparentWhite"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:text="1.0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/big_text" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/currencies_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loading_margin_top"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>